<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='占比0.1%' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.001'>
        <calculation class='tableau' formula='0.001' />
      </column>
    </datasource>
    <datasource caption='mobike_ldata_clean' inline='true' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobike_ldata_clean' name='textscan.1mxbqmz19rivuo1ebcuv716qkdu5'>
            <connection class='textscan' directory='D:/Projects/Anaconda/Udacity Dataanalyst Plus/chapter5' filename='mobike_ldata_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mxbqmz19rivuo1ebcuv716qkdu5' name='mobike_ldata_clean.csv' table='[mobike_ldata_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='orderid' ordinal='1' />
            <column datatype='integer' name='bikeid' ordinal='2' />
            <column datatype='integer' name='userid' ordinal='3' />
            <column datatype='datetime' name='start_time' ordinal='4' />
            <column datatype='datetime' name='end_time' ordinal='5' />
            <column datatype='integer' name='order' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='real' name='location_x' ordinal='8' />
            <column datatype='real' name='location_y' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mobike_ldata_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[mobike_ldata_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[mobike_ldata_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[mobike_ldata_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[mobike_ldata_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[mobike_ldata_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[mobike_ldata_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[mobike_ldata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_x]</local-name>
            <parent-name>[mobike_ldata_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_y]</local-name>
            <parent-name>[mobike_ldata_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='peak_time' datatype='string' name='[Calculation_1108448499312390144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=9&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=19&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
      </column>
      <column caption='weekday' datatype='string' name='[Calculation_1108448499312594946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[start_time])' />
      </column>
      <column caption='duration' datatype='integer' name='[Calculation_849491520728559616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(datediff(&quot;minute&quot;,[start_time],[end_time]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='duration_bucket' datatype='integer' name='[duration (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_849491520728559616]' peg='0' size='10' />
      </column>
      <column aggregation='Avg' datatype='real' name='[location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[userid]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weekday_group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1108448499312594946]' default='&quot;工作日&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;周末&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1108448499312390144]' derivation='None' name='[none:Calculation_1108448499312390144:nk]' pivot='key' type='nominal' />
      <column-instance column='[orderid]' derivation='None' name='[none:orderid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
      <group name='[&lt;=30]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='1' function='range' level='[userid]' to='14' />
          <groupfilter from='16' function='range' level='[userid]' to='32' />
          <groupfilter from='36' function='range' level='[userid]' to='40' />
          <groupfilter from='42' function='range' level='[userid]' to='69' />
          <groupfilter from='71' function='range' level='[userid]' to='88' />
          <groupfilter from='90' function='range' level='[userid]' to='138' />
          <groupfilter from='140' function='range' level='[userid]' to='146' />
          <groupfilter from='148' function='range' level='[userid]' to='185' />
          <groupfilter from='187' function='range' level='[userid]' to='195' />
          <groupfilter from='197' function='range' level='[userid]' to='219' />
          <groupfilter from='221' function='range' level='[userid]' to='228' />
          <groupfilter from='230' function='range' level='[userid]' to='240' />
          <groupfilter from='242' function='range' level='[userid]' to='262' />
          <groupfilter from='264' function='range' level='[userid]' to='298' />
          <groupfilter from='300' function='range' level='[userid]' to='304' />
          <groupfilter from='306' function='range' level='[userid]' to='317' />
          <groupfilter from='319' function='range' level='[userid]' to='347' />
          <groupfilter from='349' function='range' level='[userid]' to='359' />
          <groupfilter from='362' function='range' level='[userid]' to='398' />
        </groupfilter>
      </group>
      <group caption='操作(peak_time,小时(start_time))' hidden='true' name='[Action (peak_time,小时(start_time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1108448499312390144]' />
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(周(start_time),工作日(start_time),天(start_time))' hidden='true' name='[Action (周(start_time),工作日(start_time),天(start_time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:start_time:ok]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
          <groupfilter function='level-members' level='[tdy:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(天(start_time))' hidden='true' name='[Action (天(start_time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:start_time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.372642' group-percentage='0.188679' measure-ordering='alphabetic' measure-percentage='0.279874' parameter-percentage='0.158805' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='工作表 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='工作表 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='仪表板 4' type='sheet' worksheet='工作表 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='工作表 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 4' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='工作表 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='peak_time' />
        <param name='target' value='工作表 9' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='工作表   8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='peak_time' />
        <param name='target' value='工作表   8' />
      </command>
    </action>
    <action caption='筛选3' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='仪表板 3' type='sheet' worksheet='工作表  7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表   8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天分时间段单车使用总时长</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column caption='peak_time' datatype='string' name='[Calculation_1108448499312390144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=9&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=19&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
            </column>
            <column caption='{FIXED [orderid]:sum([duration])/COUNT([orderid])}' datatype='real' name='[Calculation_662592136222789635]' role='measure' type='quantitative' user:unnamed='工作表 8'>
              <calculation class='tableau' formula='{FIXED [orderid]:sum([Calculation_849491520728559616])/COUNT([orderid])}' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_849491520728559616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(datediff(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1108448499312390144]' derivation='None' name='[none:Calculation_1108448499312390144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849491520728559616]' derivation='None' name='[none:Calculation_849491520728559616:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662592136222789635]' derivation='Sum' name='[sum:Calculation_662592136222789635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (周(start_time),工作日(start_time),天(start_time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:start_time:ok]' />
              <groupfilter function='level-members' level='[wd:start_time:ok]' />
              <groupfilter function='level-members' level='[tdy:start_time:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;早高峰期&quot;</bucket>
              <bucket>&quot;非高峰期&quot;</bucket>
              <bucket>&quot;晚高峰期&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (周(start_time),工作日(start_time),天(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[sum:Calculation_662592136222789635:qk]</rows>
        <cols>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表  7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天单车使用总时长</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column caption='{FIXED [orderid]:sum([duration])/COUNT([orderid])}' datatype='real' name='[Calculation_662592136221798402]' role='measure' type='quantitative' user:unnamed='工作表 7'>
              <calculation class='tableau' formula='{FIXED [orderid]:sum([Calculation_849491520728559616])/COUNT([orderid])}' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_849491520728559616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(datediff(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_849491520728559616]' derivation='None' name='[none:Calculation_849491520728559616:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662592136221798402]' derivation='Sum' name='[sum:Calculation_662592136221798402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[sum:Calculation_662592136221798402:qk]' />
              <text column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[tdy:start_time:qk]' />
              <text column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[sum:Calculation_662592136221798402:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[wk:start_time:ok]</rows>
        <cols>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[wd:start_time:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>用户骑行单车轨迹</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column caption='duration' datatype='integer' name='[Calculation_849491520728559616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(datediff(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column-instance column='[location_x]' derivation='Avg' name='[avg:location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_y]' derivation='Avg' name='[avg:location_y:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='duration_bucket' datatype='integer' name='[duration (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_849491520728559616]' peg='0' size='10' />
            </column>
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[duration (数据桶)]' derivation='None' name='[none:duration (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order]' derivation='None' name='[none:order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderid]' derivation='None' name='[none:orderid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[userid]' derivation='None' name='[none:userid:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[userid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:qk]' included-values='in-range'>
            <min>7</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:duration (数据桶):ok]'>
            <groupfilter function='member' level='[none:duration (数据桶):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:userid:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:userid:ok]' member='1' />
              <groupfilter function='member' level='[none:userid:ok]' member='3' />
              <groupfilter function='member' level='[none:userid:ok]' member='6' />
              <groupfilter function='member' level='[none:userid:ok]' member='7' />
              <groupfilter function='member' level='[none:userid:ok]' member='8' />
              <groupfilter function='member' level='[none:userid:ok]' member='9' />
              <groupfilter function='member' level='[none:userid:ok]' member='10' />
              <groupfilter function='member' level='[none:userid:ok]' member='11' />
              <groupfilter function='member' level='[none:userid:ok]' member='12' />
              <groupfilter function='member' level='[none:userid:ok]' member='4600' />
              <groupfilter function='member' level='[none:userid:ok]' member='4601' />
              <groupfilter function='member' level='[none:userid:ok]' member='4604' />
              <groupfilter function='member' level='[none:userid:ok]' member='4606' />
              <groupfilter function='member' level='[none:userid:ok]' member='4607' />
              <groupfilter function='member' level='[none:userid:ok]' member='4610' />
              <groupfilter function='member' level='[none:userid:ok]' member='4615' />
              <groupfilter function='member' level='[none:userid:ok]' member='4616' />
              <groupfilter function='member' level='[none:userid:ok]' member='4618' />
              <groupfilter function='member' level='[none:userid:ok]' member='4624' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:duration (数据桶):ok]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:userid:ok]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:orderid:ok]' />
              <lod column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:orderid:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:location_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:orderid:ok]' />
              <lod column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:orderid:ok]' />
              <path column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:order:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:location_x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:orderid:ok]' />
              <lod column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:orderid:ok]' />
              <lod column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:location_y:qk]</rows>
        <cols>([federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:location_x:qk] + [federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:location_x:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>工作日、周末不同时间段单车骑行情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column caption='peak_time' datatype='string' name='[Calculation_1108448499312390144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=9&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=19&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='string' name='[Calculation_1108448499312594946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[start_time])' />
            </column>
            <column caption='{ FIXED [orderid]:AVG([duration])}' datatype='real' name='[Calculation_662592136236564486]' role='measure' type='quantitative' user:unnamed='工作表 11'>
              <calculation class='tableau' formula='{ FIXED [orderid]:AVG([Calculation_849491520728559616])}' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_849491520728559616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(datediff(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column-instance column='[Calculation_662592136236564486]' derivation='Avg' name='[avg:Calculation_662592136236564486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1108448499312390144]' derivation='None' name='[none:Calculation_1108448499312390144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849491520728559616]' derivation='None' name='[none:Calculation_849491520728559616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userid]' derivation='None' name='[none:userid:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[userid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weekday_group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1108448499312594946]' default='&quot;工作日&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;周末&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:userid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_662592136236564486:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_662592136236564486:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;=30 内/外:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>userid:&#9;</run>
                <run bold='true'>&lt;[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:userid:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均值 { FIXED [orderid]:AVG([duration])}:&#9;</run>
                <run bold='true'>&lt;[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_662592136236564486:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>orderid 不同计数:&#9;</run>
                <run bold='true'>&lt;[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[weekday_group] * [federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_662592136236564486:qk])</rows>
        <cols>([federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk] * [federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天单车使用总体情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]' />
              <text column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[tdy:start_time:qk]' />
              <text column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[tdy:start_time:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[wk:start_time:ok]</rows>
        <cols>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[wd:start_time:ok]</cols>
        <show-full-range>
          <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[duration (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天24小时单车使用情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (周(start_time),工作日(start_time),天(start_time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:start_time:ok]' />
              <groupfilter function='level-members' level='[wd:start_time:ok]' />
              <groupfilter function='level-members' level='[tdy:start_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (周(start_time),工作日(start_time),天(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]</rows>
        <cols>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天单车使用总量、单车使用总时间、每次使用时间均值</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column caption='{FIXED [orderid]:sum([duration])/COUNT([orderid])}' datatype='real' name='[Calculation_1108448499320098821]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='{FIXED [orderid]:sum([Calculation_849491520728559616])/COUNT([orderid])}' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_849491520728559616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(datediff(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column-instance column='[Calculation_1108448499320098821]' derivation='Avg' name='[avg:Calculation_1108448499320098821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849491520728559616]' derivation='None' name='[none:Calculation_849491520728559616:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1108448499320098821]' derivation='Sum' name='[sum:Calculation_1108448499320098821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (天(start_time))]'>
            <groupfilter function='level-members' level='[dy:start_time:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (天(start_time))]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_1108448499320098821:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_1108448499320098821:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[sum:Calculation_1108448499320098821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_1108448499320098821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[sum:Calculation_1108448499320098821:qk] + [federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_1108448499320098821:qk])</rows>
        <cols>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[dy:start_time:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天单车使用数量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]</rows>
        <cols>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[dy:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>不同时间段内单车平均骑行时长</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column caption='peak_time' datatype='string' name='[Calculation_1108448499312390144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=9&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=19&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='string' name='[Calculation_1108448499312594946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[start_time])' />
            </column>
            <column caption='{FIXED [orderid]:sum([duration])/COUNT([orderid])}' datatype='real' name='[Calculation_662592136218931200]' role='measure' type='quantitative' user:unnamed='工作表 6'>
              <calculation class='tableau' formula='{FIXED [orderid]:sum([Calculation_849491520728559616])/COUNT([orderid])}' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_849491520728559616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(datediff(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column-instance column='[Calculation_662592136218931200]' derivation='Avg' name='[avg:Calculation_662592136218931200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1108448499312390144]' derivation='None' name='[none:Calculation_1108448499312390144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448499312594946]' derivation='None' name='[none:Calculation_1108448499312594946:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662592136218931200]' derivation='Sum' name='[sum:Calculation_662592136218931200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[dy:start_time:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312594946:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1108448499312594946:nk]' member='&quot;Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[dy:start_time:qk]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312594946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_662592136218931200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>start_time 小时:&#9;</run>
                <run bold='true'>&lt;[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>peak_time:&#9;</run>
                <run bold='true'>&lt;[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均值 {FIXED [orderid]:sum([duration])/COUNT([orderid])}:&#9;</run>
                <run bold='true'>&lt;[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_662592136218931200:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[sum:Calculation_662592136218931200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_662592136218931200:qk] + [federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[sum:Calculation_662592136218931200:qk])</rows>
        <cols>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>单车骑行时长分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='占比0.1%' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.001'>
              <calculation class='tableau' formula='0.001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column caption='peak_time' datatype='string' name='[Calculation_1108448499312390144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=9&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=19&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='string' name='[Calculation_1108448499312594946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[start_time])' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_849491520728559616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(datediff(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column aggregation='None' caption='duration_bucket' datatype='integer' name='[duration (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_849491520728559616]' peg='0' size='10' />
            </column>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108448499312594946]' derivation='None' name='[none:Calculation_1108448499312594946:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (数据桶)]' derivation='None' name='[none:duration (数据桶):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column-instance column='[orderid]' derivation='CountD' name='[pcto:ctd:orderid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (peak_time,小时(start_time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1108448499312390144]' member='&quot;早高峰期&quot;' />
              <groupfilter function='member' level='[hr:start_time:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[dy:start_time:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312594946:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1108448499312594946:nk]' member='&quot;Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:qk]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[dy:start_time:qk]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312594946:nk]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (peak_time,小时(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[pcto:ctd:orderid:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[pcto:ctd:orderid:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[参数 1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>duration_bucket:&#9;</run>
                <run bold='true'>&lt;[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:duration (数据桶):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>占比0.1%:&lt;[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[pcto:ctd:orderid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[pcto:ctd:orderid:qk]</rows>
        <cols>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:duration (数据桶):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='279'>
            <formatted-text>
              <run>单车骑行时间在0-30分钟以内占总数的87.97%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:duration (数据桶):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[pcto:ctd:orderid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:duration (数据桶):ok]</field>
                      <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[pcto:ctd:orderid:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>0.13778685241449379</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='179' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='331'>
            <formatted-text>
              <run>单车骑行时长在0-120分钟以内的占总数的99.56%，骑行时长超过120的占比非常小</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:duration (数据桶):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[pcto:ctd:orderid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:duration (数据桶):ok]</field>
                      <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[pcto:ctd:orderid:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>0.0011234747608952628</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='232' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天分时间段单车平均使用时长</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column caption='peak_time' datatype='string' name='[Calculation_1108448499312390144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=9&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=19&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
            </column>
            <column caption='{FIXED [orderid]:sum([duration])/COUNT([orderid])}' datatype='real' name='[Calculation_662592136222789635]' role='measure' type='quantitative' user:unnamed='工作表 8'>
              <calculation class='tableau' formula='{FIXED [orderid]:sum([Calculation_849491520728559616])/COUNT([orderid])}' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_849491520728559616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(datediff(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column-instance column='[Calculation_662592136222789635]' derivation='Avg' name='[avg:Calculation_662592136222789635:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1108448499312390144]' derivation='None' name='[none:Calculation_1108448499312390144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849491520728559616]' derivation='None' name='[none:Calculation_849491520728559616:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (周(start_time),工作日(start_time),天(start_time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:start_time:ok]' />
              <groupfilter function='level-members' level='[wd:start_time:ok]' />
              <groupfilter function='level-members' level='[tdy:start_time:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (周(start_time),工作日(start_time),天(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_662592136222789635:qk]</rows>
        <cols>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天分时段单车使用量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
            <column caption='peak_time' datatype='string' name='[Calculation_1108448499312390144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=9&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=19&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_849491520728559616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(datediff(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1108448499312390144]' derivation='None' name='[none:Calculation_1108448499312390144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849491520728559616]' derivation='None' name='[none:Calculation_849491520728559616:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (周(start_time),工作日(start_time),天(start_time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:start_time:ok]' />
              <groupfilter function='level-members' level='[wd:start_time:ok]' />
              <groupfilter function='level-members' level='[tdy:start_time:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_849491520728559616:qk]</column>
            <column>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (周(start_time),工作日(start_time),天(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]</rows>
        <cols>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='10' param='horz' type='layout-flow' w='99002' x='499' y='910'>
            <zone h='98180' id='5' param='horz' type='layout-flow' w='99002' x='499' y='910'>
              <zone h='98180' id='3' type='layout-basic' w='99002' x='499' y='910'>
                <zone h='36524' id='7' name='工作表 3' w='99002' x='499' y='62566'>
                </zone>
                <zone h='61656' id='8' name='工作表 2' w='99002' x='499' y='910'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3413' id='11' name='工作表 2' pane-specification-id='0' param='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]' show-title='false' single-line='true' type='color' w='14339' x='81172' y='1820' />
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
        <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
        <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='9' param='horz' type='layout-flow' w='99038' x='481' y='910'>
            <zone h='98180' id='6' param='horz' type='layout-flow' w='99038' x='481' y='910'>
              <zone h='98180' id='4' type='layout-basic' w='99038' x='481' y='910'>
                <zone h='49090' id='1' name='工作表 4' w='99038' x='481' y='50000'>
                </zone>
                <zone h='49090' id='7' name='工作表 5' w='99038' x='481' y='910'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8760' id='10' name='工作表 5' param='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='33229' x='28242' y='2162' />
      </zones>
    </dashboard>
    <dashboard name='仪表板 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='5' param='horz' type='layout-flow' w='97720' x='1140' y='923'>
            <zone h='98154' id='3' type='layout-basic' w='97720' x='1140' y='923'>
              <zone h='54706' id='1' name='工作表  7' w='97720' x='1140' y='923'>
              </zone>
              <zone h='43448' id='7' name='工作表   8' w='33166' x='1140' y='55629'>
              </zone>
              <zone h='43448' id='9' name='工作表10' w='32123' x='34306' y='55629'>
              </zone>
              <zone h='43448' id='10' name='工作表 9' w='32431' x='66429' y='55629'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='6' name='工作表  7' pane-specification-id='0' param='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[sum:Calculation_662592136221798402:qk]' show-title='false' type='color' w='16272' x='77431' y='1365' />
        <zone h='11149' id='8' name='工作表   8' pane-specification-id='0' param='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]' type='color' w='8728' x='8541' y='62002' />
      </zones>
    </dashboard>
    <dashboard name='仪表板 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
        <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:qk]' pivot='key' type='quantitative' />
        <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='5' param='horz' type='layout-flow' w='97720' x='1140' y='923'>
            <zone h='98154' id='3' type='layout-basic' w='97720' x='1140' y='923'>
              <zone h='59139' id='1' name='工作表 6' w='97720' x='1140' y='923'>
              </zone>
              <zone h='39015' id='9' name='工作表 7' w='97720' x='1140' y='60062'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9898' id='8' name='工作表 6' pane-specification-id='1' param='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]' show-title='false' type='color' w='8728' x='87406' y='1365' />
        <zone h='6940' id='7' name='工作表 6' param='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[dy:start_time:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='24190' x='34913' y='1593' />
      </zones>
    </dashboard>
    <dashboard name='仪表板 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='5' param='horz' type='layout-flow' w='97720' x='1140' y='923'>
            <zone h='98154' id='3' type='layout-basic' w='97720' x='1140' y='923'>
              <zone h='98154' id='1' name='工作表 11' w='97720' x='1140' y='923'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mobike_ldata_clean' name='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0i00u1xi3vnf12iqm1c1f5i7jo'>
        <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[userid]' derivation='None' name='[none:userid:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[userid]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='5' param='horz' type='layout-flow' w='97720' x='1140' y='923'>
            <zone h='98154' id='3' type='layout-basic' w='97720' x='1140' y='923'>
              <zone h='98154' id='1' name='工作表 1' w='97720' x='1140' y='923'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3072' id='6' name='工作表 1' param='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='32731' x='27494' y='2048' />
        <zone h='7964' id='7' mode='checkdropdown' name='工作表 1' param='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:userid:ok]' type='filter' w='12406' x='84165' y='13766' />
      </zones>
    </dashboard>
    <dashboard name='摩拜单车用户数据分析' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='1' param='vert' removable='false' type='layout-flow' w='99038' x='481' y='910'>
            <zone h='5688' id='3' type='title' w='99038' x='481' y='910' />
            <zone h='11490' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99038' x='481' y='6598' />
            <zone h='81002' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99038' x='481' y='18088'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='从整个月份来看单车使用情况在稳定增长' captured-sheet='仪表板 1' id='1' />
                  <story-point caption='从每天的数据来看使用量和使用时长都在增长' captured-sheet='仪表板 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='工作表 5'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[dy:start_time:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[ctd:orderid:qk]</field>
                                  <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[dy:start_time:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2972</value>
                                <value>10</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='从整个月份来看单车使用时长' captured-sheet='仪表板 3' id='6' />
                  <story-point caption=' 每天单车使用时长分布' captured-sheet='仪表板 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='工作表 6'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_662592136218931200:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[avg:Calculation_662592136218931200:qk]</field>
                                  <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[hr:start_time:ok]</field>
                                  <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[none:Calculation_1108448499312390144:nk]</field>
                                  <field>[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[sum:Calculation_662592136218931200:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>18.08041958041958</value>
                                <value>17</value>
                                <value>&quot;晚高峰期&quot;</value>
                                <value>31026.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='工作表 7'>
                        <filter class='categorical' column='[federated.0w0i00u1xi3vnf12iqm1c1f5i7jo].[Action (peak_time,小时(start_time))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1108448499312390144]' member='&quot;晚高峰期&quot;' />
                            <groupfilter function='member' level='[hr:start_time:ok]' member='17' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='工作日、周末骑行次数和时长情况' captured-sheet='仪表板 5' id='7' />
                  <story-point caption='查看用户骑行单车轨迹' captured-sheet='仪表板 6' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
